spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5435/zoe-academy
spring.datasource.username=postgres
spring.datasource.password=postgre
spring.jpa.hibernate.ddl-auto=update
server.port=8090
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=zoe-academy